spring.application.name=userapplication

server.port = 9091

spring.datasource.url=jdbc:mysql://localhost:3306/tenderdb
spring.datasource.username=root
spring.datasource.password=Sanju@551
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Eureka Client Behavior
eureka.instance.hostname=localhost
eureka.instance.instance-id=userapplication
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jackson.serialization.fail-on-empty-beans=false

